font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 16

background_opacity 0.5

shell zsh

confirm_os_window_close 0

detect_urls yes


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME