print_info() {
    info "👤" title
    prin "$(color 7)┌───────────────────────────────┐"
    prin ""
    info "💻" distro
    info "🐚" shell
    info "🚀" term
    info "🕖" uptime
    info "📦" packages
    info "🌎" public_ip
    info "🏠" local_ip
    prin ""
    prin "$(color 6)Hello World!"
    prin ""
    prin "$(color 7)└───────────────────────────────┘"
    prin " \n \n $(color 1) \n \n $(color 2) \n \n $(color 3) \n \n $(color 4)  \n \n $(color 5)  \n \n $(color 6)  \n \n $(color 7)  \n \n $(color 0)"
}
