source = $HOME/.config/hypr/mocha.conf

background {
  monitor =
  path = $HOME/.config/hypr/hyprlock.png
  blur_passes = 0
  color = $base
}

input-field {
  size = 300, 30
  outline_thickness = 4
  dots_size = 0.25
  dots_spacing = 0.55
  dots_center = true
  dots_rounding = -1
  outer_color = $blue
  inner_color = $surface0
  font_color = $text
  placeholder_text = ‎ # Invisible placeholder
  fade_on_empty = true
  hide_input = false
  check_color = $blue
  fail_color = $red
  fail_transition = 300
  fail_text = ‎ # Invisible fail text
  position = 0, -468
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  font_family = FiraCode Nerd Font
  position = 0, 405
  halign = center
  valign = center
}

label {
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 93
  font_family = FiraCode Nerd Font
  position = 0, 310
  halign = center
  valign = center
}


label {
  text = 󰌾 Logged in as $USER
  color = $text
  font_size = 12
  font_family = FiraCode Nerd Font
  position = 0, -407
  halign = center
  valign = center
}